<!DOCTYPE html>
<html>
<head>
    <title>Airplane</title>
</head>
<body>
    <style type="text/css">
        #ocean {
            background-image: url("galaxynight.gif");
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            background-image: url("galagahero.png");
            width: 70px;
            height: 75px;
        }
        .enemy {
            position: absolute;
            background-image: url("galagaboss.png");
            width: 70px;
            height: 75px;
        }
        .missile {
            position: absolute;
            background-color: rgb(221, 23, 89); 
            width: 2px;
            height: 10px;
        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">
    
    var player = {
        left: 450,
        top: 620
    }

    var enemies = [
        //{left: 150, top: 200},
        {left: 250, top: 150},
        {left: 350, top: 100},
        {left: 450, top: 150},
        {left: 550, top: 100},
        {left: 650, top: 150}
    ]

    var missiles = []

    function drawPlayer(){
        content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
        document.getElementById("players").innerHTML = content;
    }
    //drawPlayer();

    function drawEnemies(){
        content = "";
        console.log(enemies);
        for(var idx=0; idx<enemies.length; idx++){
            content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }
    //drawEnemies();
    
    function drawMissiles(){
        content = "";
        for(var idx = 0; idx < missiles.length; idx++){
            content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
        }
        document.getElementById("missiles").innerHTML = content;
    }

    function moveEnemies(){
        for(var idx=0; idx<enemies.length; idx++){
            enemies[idx].top = enemies[idx].top + 2.5;
        }
    }
    //moveEnemies();

    function moveMissiles(){
        for(var idx=0; idx<missiles.length; idx++){
            missiles[idx].top = missiles[idx].top - 5;
        }
    }

    document.onkeydown = function(e) {
        console.log(e);
        if(e.keyCode == 37){ //LEFT
            player.left = player.left - 10;
            if(player.left < 10){
                player.left = 10;
            }
        }
        if(e.keyCode == 39){ //RIGHT
            player.left = player.left + 10;
            if(player.left > 830){
                player.left = 830;
            }
        }
        if(e.keyCode == 38){ //UP
            player.top = player.top - 10;
            if(player.top < 500){
                player.top = 500;
            }
        }
        if(e.keyCode == 40){ //DOWN
            player.top = player.top + 10;
            if(player.top > 625){
                player.top = 625;
            }
        }
        if(e.keyCode == 32){ //SHOOT
            missiles.push({left: (player.left + 34), top: (player.top - 8)})
        }
        drawMissiles();
        console.log(missiles);

        drawPlayer();
    }

    function gameLoop(){
        drawPlayer();
        moveEnemies();
        drawEnemies();
        moveMissiles();
        drawMissiles();

        console.log("gameLoop is running!")
        setTimeout(gameLoop, 100)
    }
    gameLoop();

    </script>

</body>
</html>